#BlueJ class context
comment0.target=M\u00E1quina_De_Boletos
comment0.text=\n\ M\u00E1quina\ que\ vende\ boletos,\ permite\ ingresar\ dinero\ a\ un\ tipo\ \n\ de\ monedero(saldo)\ para\ que\ con\ \u00E9l\ se\ compren\ boletos;\ el\ dinero\ del\ saldo\n\ se\ puede\ retirar/reembolzar\ a\ conveniencia(cantidad\ y\ momento).\n\ El\ estado(cantidad\ de\ boletos\ y\ dinero)\ se\ puede\ apreciar\ en\ cada\ compra\ \n\ del\ boleto.\n\ \n\ @author\ Fabi\u00E1n\ Orozco\ Chaves\ \n\ @version\ 1.0\n
comment1.params=costo
comment1.target=M\u00E1quina_De_Boletos(int)
comment2.params=
comment2.target=int\ getPrecio()
comment3.params=
comment3.target=int\ getSaldo()
comment4.params=cantidad
comment4.target=void\ inserteDinero(int)
comment5.params=
comment5.target=void\ compreTiquete()
comment6.params=
comment6.target=void\ retireSaldo()
numComments=7
