#BlueJ class context
comment0.target=LabClass
comment0.text=\n\ The\ LabClass\ class\ represents\ an\ enrolment\ list\ for\ one\ lab\ class.\ It\ stores\n\ the\ time,\ room\ and\ participants\ of\ the\ lab,\ as\ well\ as\ the\ instructor's\ name.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=maxNumberOfStudents
comment1.target=LabClass(int)
comment1.text=\n\ Create\ a\ LabClass\ with\ a\ maximum\ number\ of\ enrolments.\ All\ other\ details\n\ are\ set\ to\ default\ values.\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=courseName
comment2.target=void\ setCourseName(java.lang.String)
comment3.params=capacity
comment3.target=void\ setCapacityLab(int)
comment4.params=newStudent
comment4.target=void\ enrollStudent(Student)
comment4.text=\n\ Add\ a\ student\ to\ this\ LabClass.\n
comment5.params=
comment5.target=int\ numberOfStudents()
comment5.text=\n\ Return\ the\ number\ of\ students\ currently\ enrolled\ in\ this\ LabClass.\n
comment6.params=roomNumber
comment6.target=void\ setRoom(java.lang.String)
comment6.text=\n\ Set\ the\ room\ number\ for\ this\ LabClass.\n
comment7.params=timeAndDayString
comment7.target=void\ setTime(java.lang.String)
comment7.text=\n\ Set\ the\ time\ for\ this\ LabClass.\ The\ parameter\ should\ define\ the\ day\n\ and\ the\ time\ of\ day,\ such\ as\ "Friday,\ 10am".\n
comment8.params=instructorName
comment8.target=void\ setInstructor(java.lang.String)
comment8.text=\n\ Set\ the\ name\ of\ the\ instructor\ for\ this\ LabClass.\n
comment9.params=
comment9.target=void\ printList()
comment9.text=\n\ Print\ out\ a\ class\ list\ with\ other\ LabClass\ details\ to\ the\ standard\n\ terminal.\n
numComments=11
