#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=479
editor.fx.0.y=43
objectbench.height=68
objectbench.width=401
package.divider.horizontal=0.6
package.divider.vertical=0.6794871794871795
package.editor.height=152
package.editor.width=271
package.editor.x=53
package.editor.y=72
package.frame.height=292
package.frame.width=425
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ManejoHileras
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
