#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=911
editor.fx.0.x=455
editor.fx.0.y=28
objectbench.height=66
objectbench.width=425
package.divider.horizontal=0.6
package.divider.vertical=0.6919831223628692
package.editor.height=157
package.editor.width=295
package.editor.x=5
package.editor.y=29
package.frame.height=295
package.frame.width=449
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=90
target2.height=30
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=90
target3.height=30
target3.name=Ejercicio1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=30
target4.name=Ejercicio2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=10
target5.height=30
target5.name=Ejercicio3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=50
target6.height=30
target6.name=Ejercicio4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=50
