#BlueJ class context
comment0.target=MaquinaDeTiquetes
comment1.params=
comment1.target=MaquinaDeTiquetes()
comment10.params=
comment10.target=void\ registreNuevaMoneda()
comment11.params=
comment11.target=void\ retireSaldo()
comment12.params=
comment12.target=java.lang.String\ cantTiquetes()
comment13.params=a
comment13.target=void\ main(java.lang.String[])
comment2.params=precioSeccion\ nombreSeccion
comment2.target=double\ ingresePrecio(double,\ java.lang.String)
comment3.params=tiquetesSeccion\ nombreSeccion
comment3.target=int\ ingreseTiquetes(int,\ java.lang.String)
comment4.params=
comment4.target=double\ ingreseDinero()
comment5.params=
comment5.target=java.lang.String\ toStringInfo()
comment6.params=
comment6.target=java.lang.String\ toStringPromo()
comment7.params=
comment7.target=boolean\ permisoVenta()
comment8.params=
comment8.target=void\ compreTiquete()
comment9.params=seccion\ cantidad\ precio
comment9.target=void\ calculePromocion(java.lang.String,\ int,\ double)
numComments=14
