#BlueJ class context
comment0.target=Mezcladora
comment0.text=\r\n\ Esta\ clase\ se\ encarga\ de\ definir\ las\ mezclas,\ mover\ granos\ filtrados\ desde\ el\ o\ los\ sacos\ hacia\ una\ canasta(selecci\u00F3n),\r\n\ elegir\ la\ mezcla\ a\ producir,\ comprobar\ que\ se\ pueda\ hacer\ la\ mezcla\ seleccionada,\ guardarla\ en\ Stock\ y\r\n\ adem\u00E1s\ mostrar\ las\ que\ ya\ se\ han\ producido.\r\n\ @author\:\ Zurisadai\ Granados\ Montoya\ carn\u00E9\ B53177,\ Fabi\u00E1n\ Orozco\ Chaves\ carn\u00E9\ B95690.\r\n\ @version\:\ 14/05/2020/\r\n
comment1.params=
comment1.target=Mezcladora()
comment1.text=\r\n\ M\u00E9todo\ constructor\ de\ la\ Clase\ Mezcladora\ que\ se\ encarga\ de\ llamar\ y\ gestionar\ los\ m\u00E9todos\ y\ crear\ instancias\ de\ las\ Clases\ Grano,\ Saco,\ Mezcla.\r\n\ No\ recibe\ par\u00E1metros.\ Contiene\ el\ m\u00E9todo\ static\ main,\ principal,\ que\ controla\ el\ flujo\ del\ programa.\r\n
comment10.params=
comment10.target=void\ seleccioneSaco()
comment10.text=\r\n\ M\u00E9todo\ que\ pregunta\ al\ usuario\ con\ cual\ de\ los\ sacos\ desea\ trabajar.\ Este\ saco\ elegido\ se\ utiliza\ para\ pedir/filtrar\ granos\r\n
comment11.params=
comment11.target=boolean\ sacosCreados()
comment11.text=\r\n\ Este\ m\u00E9todo\ se\ utiliza\ para\ saber\ si\ el\ usuario\ ha\ creado\ sacos\ o\ no.\ En\ caso\ que\ se\ hayan\ definido\ \r\n\ sacos\ con\ anterioridad,\ entonces\ se\ devuelve\ un\ true,\ caso\ contrario\ un\ false.\r\n
comment12.params=
comment12.target=void\ muestreSacos()
comment12.text=\r\n\ M\u00E9todo\ que\ muestra\ al\ usuario\ todos\ los\ sacos\ con\ un\ peque\u00F1o\ resumen\ de\ sus\ caracter\u00EDsticas\ y\ contenido.\r\n
comment13.params=
comment13.target=void\ pedirGranosParaLaCanasta()
comment13.text=\r\n\ Toma\ granos\ de\ los\ sacos\ de\ caf\u00E9,\ seg\u00FAn\ filtros\ que\ elija\ el\ usuario.\ Y\ le\ muestra\ el\ nuevo\ estado\ de\ canastaMezcladora.\r\n
comment14.params=
comment14.target=void\ datosCanasta()
comment14.text=\r\n\ Este\ m\u00E9todo\ llama\ al\ m\u00E9todo\ calcularPesoTipo\ para\ obtener\ los\ datos\ de\ los\ granos\ que\ est\u00E9n\ contenidos\ \r\n\ en\ la\ canasta\ (la\ canasta\ contiene\ los\ granos\ que\ escoja\ el\ usuario)\ y\ los\ imprime\ en\ consola.\r\n
comment15.params=
comment15.target=boolean\ SePuedeHacerMezcla()
comment15.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ boolean\ dependiendo\ de\ si\ se\ puede\ realizar\ la\ mezcla\r\n\ con\ los\ granos\ que\ el\ usuario\ ha\ seleccionado\ hasta\ el\ momento(canastaMezcladora)\r\n\ y\ la\ mezcla/receta\ que\ tambi\u00E9n\ seleccion\u00F3(mezclaSeleccionada).\r\n\ Tambi\u00E9n\ se\ ejecuta\ un\ c\u00E1lculo\ para\ decirle\ al\ usuario\ un\ aproximado\ del\ m\u00EDnimo\ de\r\n\ veces\ que\ puede\ repetir\ esta\ receta\ con\ los\ granos\ que\ actualmente\ hayan\ en\ la\ canastaMezcladora(selecci\u00F3n).\r\n
comment16.params=
comment16.target=void\ kilosMaximos()
comment16.text=\r\n\ Este\ m\u00E9todo\ realiza\ el\ c\u00E1lculo\ de\ las\ veces\ que\ es\ pposible\ realizar\ el\ m\u00E9todo\ hagaMezcla()\ \r\n\ y\ la\ cantidad\ de\ kilos\ de\ mezcla\ que\ se\ podr\u00EDan\ generar\ seg\u00FAn\ la\ receta/mezcla\ seleccionada\r\n
comment17.params=
comment17.target=void\ hagaMezcla()
comment17.text=\r\n\ M\u00E9todo\ que\ realiza\ la\ mezcla\ /\ receta\ si\ se\ cumplen\ las\ condiciones.\r\n\ Crea\ los\ kilos\ de\ mezcla\ seg\u00FAn\ la\ receta\ y\ las\ guarda\ en\ Stock.\r\n\ Al\ crearse\ la\ mezcla\ los\ grnaos\ dejan\ de\ "existir"\ en\ la\ canastaMezcladora.\r\n
comment18.params=
comment18.target=void\ muestreStock()
comment18.text=\r\n\ M\u00E9todo\ que\ imprime\ al\ usuario\ todas\ las\ hileras\ que\ se\ encuentre\ en\ el\ Stock,\ muestra\ todos\ los\ kilos\ de\ mezcla\ que\ hay\ en\ Stock.\r\n
comment19.params=a
comment19.target=void\ main(java.lang.String[])
comment19.text=\r\n\ M\u00E9todo\ static\ main\ que\ controla\ el\ men\u00FA\ de\ opciones\ presentado\ al\ usuario\ y\ el\ flujo\ general\ del\ programa.\r\n
comment2.params=
comment2.target=void\ creeSacos()
comment2.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ crear\ nuevos\ sacos,\ el\ usuario\ puede\ volver\ a\ llamar\ a\ este\ m\u00E9todo\ para\ agregar\ a\u00FAn\ m\u00E1s\ sacos.\r\n\ Este\ m\u00E9todo\ no\ retorna\ datos.\r\n
comment3.params=
comment3.target=void\ calcularPesoTipo()
comment3.text=\r\n\ M\u00E9todo\ que\ c\u00E1lcula\ el\ peso\ total\ en\ gramos\ por\ subespecie\ de\ la\ canasta\ mezcladora.\r\n\ Crea\ variables\ temporales\ por\ subespecie\ que\ van\ guardando\ el\ peso\ de\ cada\ grano\ correspondiente\ a\ la\ subespecie.\r\n\ Asigna\ el\ valor\ de\ las\ variables\ al\ vector\ pesoPorTipo\ para\ que\ contenga\ en\ cada\ celda\ el\ peso\ de\ cada\ subespecie\ en\ orden\:\ 0\:\ ar\u00E1bica,\ 1\:\ catua\u00ED,\ 2\:\ caturra.\r\n
comment4.params=
comment4.target=double[]\ porcentajesPesoGrano()
comment4.text=\r\n\ M\u00E9todo\ llama\ al\ m\u00E9todo\ calcularPesoTipo()\ y\ luego\ muestra\ el\ porcentaje\ que\ representa\ el\ peso\ de\ cada\ grano\ comparado\ con\ el\ total\ de\ gramos\ en\ canasta.\r\n
comment5.params=
comment5.target=void\ definaMezclas()
comment5.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ solicitar\ al\ usuario\ los\ datos\ para\ crear\ una\ nueva\ receta/mezcla\r\n\ y\ la\ guarda\ en\ el\ array\ que\ contiene\ todas\ las\ mezclas\ que\ se\ crean\r\n
comment6.params=
comment6.target=void\ muestreMezclasGuardadas()
comment6.text=\r\n\ M\u00E9todo\ que\ verifica\ si\ el\ usuario\ ha\ guardado\ al\ menos\ una\ receta\ o\ mezcla.\ Si\ lo\ anterior\ es\ cierto,\ entonces\ se\ muestra\r\n\ al\ usuario\ todas\ las\ recetas/mezclas\ almacenadas.\ En\ caso\ contrario\ se\ le\ notifica\ al\ usuario\ que\ aun\ no\ hay\ mezclas\ guardadas\ y\ por\ lo\ tanto\ no\ se\ puede\ imprimir\ en\ consola.\r\n\ El\ m\u00E9todo\ no\ retorna\ datos.\r\n
comment7.params=
comment7.target=void\ elijaMezcla()
comment7.text=\r\n\ M\u00E9todo\ que\ no\ recibe\ par\u00E1metros\ que\ se\ encarga\ de\ mostrarle\ al\ usuario\ cuales\ recetas\ est\u00E1n\ guardadas\r\n\ y\ le\ permite\ al\ usuario\ elegir\ una\ receta/mezcla\ la\ cual\ se\ guarda\ en\ mezclaSeleccionada.\r\n
comment8.params=
comment8.target=void\ muestreMezclaSeleccionada()
comment8.text=\r\n\ M\u00E9todo\ que\ no\ recibe\ par\u00E1metros\ que\ se\ encarga\ de\ imprimir\ solamente\ la\ receta/mezcla\ que\ ya\ se\ defini\u00F3\ y\ seleccion\u00F3\ con\ anterioridad.\r\n
comment9.params=
comment9.target=void\ muestreCanasta()
comment9.text=\r\n\ M\u00E9todo\ que\ no\ recibe\ par\u00E1metros\ que\ se\ encarga\ de\ mostrarle\ al\ usuario\ todos\ los\ granos\ que\ se\ encuentren\ en\ canastaMezcladora(selecci\u00F3n).\r\n
numComments=20
