#BlueJ class context
comment0.target=Saco
comment0.text=\r\n\ Esta\ clase\ se\ encarga\ de\ definir\ los\ sacos\ y\ gestionar\ los\ m\u00E9todos\ de\ la\ Clase\ Saco.\ Llena\ los\ sacos\ de\ granos\ de\ caf\u00E9\ (instancias\ de\ la\ Clase\ Grano).\r\n\ @author\:\ Zurisadai\ Granados\ Montoya\ carn\u00E9\ B53177,\ Fabi\u00E1n\ Orozco\ Chaves\ carn\u00E9\ B95690.\r\n\ @version\:\ 14/05/2020/\r\n
comment1.params=nombre
comment1.target=Saco(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ Clase\ Saco,\ se\ encarga\ de\ asignar\ el\ espacio\ en\ memoria\r\n\ y\ de\ invocar\ el\ constructor\ de\ la\ clase\ Grano,\ que\ se\ usa\ para\ llenar\ el\ saco\ de\ granos\ de\ caf\u00E9.\r\n\ @param\ nombre\ recibe\ un\ par\u00E1metro\ de\ tipo\ String\ con\ el\ nombre\ para\ este\ saco\r\n
comment10.params=tipo
comment10.target=int\ imprimirTama\u00F1os(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ entero,\ muestra\ al\ usuario\ la\ cantidad\ de\ granos\ por\ cada\ tama\u00F1o\ de\ grano\ de\ caf\u00E9\r\n
comment11.params=tipo
comment11.target=int\ imprimirPorCategoria(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ entero,\ muestra\ al\ usuario\ la\ cantidad\ de\ granos\ seg\u00FAn\ la\ categor\u00EDa\ a\ la\ que\ pertenece\ el\ grano\r\n
comment12.params=
comment12.target=int[]\ getPesoPorTipo()
comment12.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ arreglo\ de\ enteros,\ retorna\ el\ peso\ en\ gramos\ de\ cada\ una\ de\ los\ tipos\ o\ subespecies\ de\ grano\ de\ caf\u00E9\r\n
comment13.params=
comment13.target=java.lang.String\ getNombreSaco()
comment13.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ hilera\ de\ texto\ con\ el\ nombre\ de\ este\ saco.\r\n
comment14.params=
comment14.target=int[]\ getTama\u00F1oPorCategoria()
comment14.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ arreglo\ de\ enteros\ la\ cantidad\ de\ granos\ por\ categor\u00EDa.\r\n
comment15.params=
comment15.target=int[]\ getCantidadPorTipo()
comment15.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ arreglo\ de\ enteros\ la\ cantidad\ de\ granos\ por\ tipo\ /\ subespecie.\r\n
comment16.params=
comment16.target=java.lang.String\ getPorcentajesCantidadGrano()
comment16.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ hilera\ de\ texto\ con\ el\ porcentaje\ correspondiente\ a\ la\ cantidad\ de\ grano\ por\ cada\ tipo\ /\ subespecie.\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getCanasta()
comment17.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ Arraylist\ de\ tipo\ grano,\ con\ todos\ los\ granos\ de\ la\ canasta\ (Saco)\r\n
comment18.params=tama\u00F1o\ categoria\ peso\ subespecie
comment18.target=java.util.ArrayList\ moverGranos(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment18.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ mover\ los\ granos\ que\ cumplan\ con\ los\ filtros\ que\ desea\ el\ usuario,\ retorna\ un\ Arraylist\ con\ los\ granos\ escogidos.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ M\u00E9todo\ toString\ que\ devuelve\ una\ hilera\ con\ los\ datos\ principales\ del\ saco.\r\n
comment2.params=
comment2.target=java.lang.String\ getArrayListGC()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ String\ que\ muestra\ al\ usuario\ toda\ la\ informaci\u00F3n\r\n\ importante\ recopilada\ en\ el\ m\u00E9todo\ toString()\ de\ la\ Clase\ Saco.\r\n
comment3.params=
comment3.target=void\ calcularPesoTipo()
comment3.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ peso\ en\ gramos\ de\ cada\ subespecie\ de\ grano\ de\ caf\u00E9.\r\n
comment4.params=
comment4.target=void\ calcularPorTipo()
comment4.text=\r\n\ M\u00E9todo\ que\ calcula\ la\ cantidad\ de\ granos\ que\ hay\ por\ cada\ subespecie.\r\n
comment5.params=
comment5.target=void\ calcularPorTama\u00F1o()
comment5.text=\r\n\ M\u00E9todo\ que\ calcula\ la\ cantidad\ de\ granos\ seg\u00FAn\ el\ tama\u00F1o\r\n
comment6.params=
comment6.target=void\ calcularPorCategoria()
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ la\ cantidad\ de\ granos\ que\ hay\ por\ categoria\ (catoegor\u00EDas\ seg\u00FAn\ el\ peso\ del\ grano\ de\ caf\u00E9)\r\n
comment7.params=
comment7.target=double[]\ porcentajesCantidadGrano()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ matr\u00EDz\ de\ tipo\ double,\ realiza\ el\ c\u00E1lculo\ del\ porcentaje\ de\ granos\ seg\u00FAn\ la\ subespecie,\ comparado\ con\ el\ total\ de\ granos\ que\ hay\ en\ el\ Saco.\r\n
comment8.params=tipo
comment8.target=int\ imprimirCantidadPorTipo(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ entero,\ muestra\ al\ usuario\ la\ cantidad\ de\ granos\ por\ tipo\ /\ subespecie\ de\ grano\ de\ caf\u00E9\r\n
comment9.params=tipo
comment9.target=int\ imprimirPesoPorTipo(java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ entero,\ muestra\ al\ usuario\ el\ peso\ por\ cada\ tipo/subespecie\ de\ granos\ de\ caf\u00E9\r\n
numComments=20
