#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=187
objectbench.width=371
package.divider.horizontal=0.6
package.divider.vertical=0.45042492917847027
package.editor.height=152
package.editor.width=225
package.editor.x=276
package.editor.y=136
package.frame.height=411
package.frame.width=395
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MaquinaDeTiquetes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
